{
  "name": "Aura",
  "short_name": "Aura",
  "description": "Aura와 함께 당신의 인연을 찾아보세요.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
